title: Barmen_FirstMeet
position: 251,180
---
Barmen: Ооо, Финн. 
Barmen: Рад снова тебя видеть!
Player: Да, я тоже, Маркус.
Player: Сегодня мне как обычно.
Player: . . .
Barmen: Как я вижу, всё ещё страдаешь из-за того увольнения.
Player: Конечно!!!
Player: Я думал, что это работа моей мечты!
Player: Чёртовы боссы!
Barmen: . . .
Player: Ладно, прости, накипело просто.
Barmen: Всё в порядке. Ты ещё спокойный клиент, хах.
Barmen: Слушай, я нашел для тебя небольшую подработку, не хочешь попробовать?
Player: Мне всё равно уже нечего терять, пф, выкладывай.
Barmen: Ты ведь знаешь, что внизу находятся подземелья, в которых живут бедняки?
Player: Ага, а ещё там полно монстров!
Barmen: Так вот, не так давно выяснили, что там произрастают <color=purple>особые растения</color>.
Barmen: Их действия до сих пор не изучены до конца, но...
Barmen: Говорят, что они умеют лечить душу.
Player: Ты клонишь к тому, чтобы я был доставщиком??? 
Player: Ну уж нет, изволь.
Player: Я и драться то не умею...
Barmen: У тебя есть протезы, Финн, ты ими можешь прибить кого угодно.
Barmen: А ещё ты отлично обращаешься с едой.
Player: И как это мне поможет?
Barmen: А ты попробуй быть креативным: создай "убийственный рецепт"!
Barmen: А ещё за один заказ ты получаешь около 200 монет.
Player: СКОЛЬКО?    СКОЛЬКО???
Barmen: Вот тебе <color=yellow>снаряжение и чаёк</color>.
Player: Кхм, ладно, а где найти мне заказчиков?
Barmen: Да вон, видишь <color=yellow>женщину в роскошном платье</color>.
Barmen: Я она выглядит подавленной, я с ней разговаривал пару раз.
Barmen: Попробуй спросить у неё, не нужна ли ей помощь.
Player: Хорошо, но если со мной что-нибудь там случится, то виноват будешь ты!
===

title: Barmen_After_First_Delivery
---
Barmen: Я смотрю ты выполнил свой первый заказ, хвалю!
Player: Ага, это было довольно просто, а что делать дальше?
Barmen: Выполнять другие заказы конечно.
Barmen: А ещё у меня отличная новость - тебя приняли в профсоюз доставщиков!
Player: ЧТО? 
Player: Так быстро???
Player: А какие преимущества даёт членство в союзе?
Barmen: Как минимум тебе платят больше за каждый <color=yellow>уровень репутации</color>.
Barmen: В последующим на высоких уровнях могут добавиться ещё бонусы.
Player: Ууу, звучит круто!
Barmen: Удачи с заказами.
Barmen: Если будут ещё вопросы, то спрашивай.
===

title: Barmen_After_Second_Delivery
---
Barmen: Ого-го, новый заказ выполнен тобою.
Player: Да, Маркус, это было интереснее, чем в тот раз.
Player: Есть новости?
Barmen: Насколько мне известно, сейчас профсоюз решает проблемы, поэтому заказы они приостановили.
Player: Интересно... а что мне делать?
Barmen: Я или мои друзья намекнут тебе, когда можно будет взять новые заказы.
Barmen: А пока что можешь тренироваться, повторяя предыдущие испытания.
Barmen: Их можно повторить подойдя к доске объявлений у лифта.
Barmen: Профсоюз будет выплачивать тебе награды за прохождение подземелий.
Player: Хорошо, буду ждать с нетерпением.
Player: Кстати, я в подземелье увидел каких-то <color=blue>CatHedral</color>.
Barmen: Да, это очень популярный нынче профсоюз, можешь посмотреть информацию о нём также на доске у лифта.
Player: Обязательно!
===

title: Barmen_Default
position: 351,180
---
<<declare $firstADay = true>>
<<declare $levelOfRep = 0>>
Barmen: Здорова, приятель! Хочешь сделать заказ или просто поболтать? <<if $firstADay == true>>
Barmen: Хочешь сделать заказ или просто поболтать? <<if $firstADay == false>>
<<set $firstADay = false>>
-> Player: Хочу купить еду у тебя.
    <<OpenShop MainUI true>>
-> Player: А кто тебе рассказал о подработке? <<if $levelOfRep == 0>>
    <<jump Barmen_About_Delivery>>
-> Player: Расскажешь подробнее о профсоюзе? <<if $levelOfRep == 1>>
    <<jump Barmen_About_Prof_Union>>
===



title: Barmen_About_Delivery
---
Barmen: Недавно приходил один из доставщиков в бар.
Barmen: Мне стало интересно, и я решил поговорить о с ним работе!
Barmen: Он мне рассказал, что та еда помогла ему справиться с личной трагедией.
Player: Ого, это действительно хорошо. 
Barmen: Я сказал ему, что ты ищешь подработку и он сказал, что ты без проблем справишься.
Player: Спасибо, Маркус, вижу, что стараешься для меня!
Barmen: А как же ещё?
===

title: Barmen_About_Prof_Union
---
Barmen: Этот союз был основан несколько лет назад.
Barmen: Несколько исследователей подземелий решили объединиться и в итоге организация разрослась.
Barmen: Это привлекло много людей, которым хотелось попробовать внеземные растения.
Barmen: Однако с большой силой приходит большая ответственность.
Barmen: Поэтому профсоюз переживает сейчас не лучшие времена...
Player: А что произошло?
Barmen: Я не знаю подробностей, думаю лучше спросить у самих доставщиков.
Player: Хорошо, спасибо за информацию!
===

