title: Barmen_FirstMeet
position: 251,180
---
Barmen: Ооо, Финн. 
Barmen: Рад снова тебя видеть!
Player: Да, я тоже, Маркус.
Player: Сегодня как обычно.
Player: . . .
Barmen: Всё еще страдаешь из-за того увольнения.
Player: ДА!!!
Player: Я думал, что это работа моей метчы!
Player: Ладно, прости, накипело просто.
Barmen: Всё в порядке, ты ещё спокойный клиент, хах.
Barmen: Слушай, я нашел для тебя небольшую подработку, не хочешь попробовать?
Player: Мне всё равно уже нечего терять, пф, выкладывай.
Barmen: Ты ведь знаешь, что внизу находятся подземелья, в которых живут бедняки?
Player: Ага, а ещё там полно монстров!
Barmen: Так вот, некоторые богачи доставляют туда вещи...
Player: Ты клонишь к тому, чтобы я был доставщиком??? 
Player: Ну уж нееееет, изволь.
Barmen: за один заказ ты получаешь от 200 монет.
Player: СКОЛЬКО?    СКОЛЬКО???
Barmen: Вот тебе снаряжение и чаёк. Он тебе приготися, поверь.
Player: Кхм, ладно, а где найти мне богачей то?
Barmen: Да вон, видишь женщину в роскошном платье.
Barmen: Я слышал, что у нее сын живёт внизу.
Barmen: Попробуй спросить у неё, не нужна ли ей помощь.
Player: Хорошо, но если со мной что-нибудь там случится, то виноват будешь ты!
===

title: Barmen_Default
position: 351,180
---
<<declare $firstADay = true>>
Barmen: Здорова, приятель! Хочешь сделать заказ или просто поболтать? <<if $firstADay == true>>
Barmen: Хочешь сделать заказ или просто поболтать? <<if $firstADay == false>>
<<set $firstADay = false>>
-> Player: Хочу купить еду у тебя.
    <<OpenShop MainUI true>>
-> Player: Как у тебя дела сегодня?
    <<jump Barmen_Feelings>>
===

title: Barmen_Feelings
position: 351,180
---
Barmen: Хорошо, привезли новые напитки, экспериментирую вот.
Barmen: Все равно дома делать нечего, а тут хоть поговорить можно.
->  Player: Ты тоже живешь один?
    Barmen: Ага, но мне хорошо.
    Player: Завидую твоей выдержке. 
->  Player: А мне в последнее не везёт.
    Player: С работы выгнали. Деньги кончаются. Друзья разъехались.
    Barmen: Ох... могу понять, но ты молодой, у тебя всё ещё вперди!
    Player: Мне бы твой оптимизм...
    Player: Ммм... налей ещё.
===

