title: Lovelays_Default
---
<<declare $lovelays_complete = false>>
<<if $lovelays_complete == false>> 
    <<jump Lovelays_FirstMeet>>
<<endif>>
<<if $lovelays_complete == true>> 
    <<jump Lovelays_Complete>>
<<endif>>
===

title: Lovelays_FirstMeet
---
Player: Добрый вечер, могу ли я поинтересоваться как вас зовут?
Lovelays: Добрый, добрый, меня зовут Дориан Лавлейс.
Player: Приятно познакомиться, меня зовут Финн Бороу.
Lovelays: Вас что-то интересует?
Player: Мне хотелось бы узнать, слышали ли вы про растения подземелий?
Lovelays: Нет, не слышал, а что за растения?
Player: Они помогают вылечить душу, я помогаю с их доставкой.
Player: Если у вас есть ментальная проблема, то они могут помочь вам.
Lovelays: Ох, мистер, проблема действительно есть.
Lovelays: Я давно пытаюсь изъясниться в своих чувствах одной даме.
Lovelays: Но не хватает смелости...
Lovelays: Как думаете, мне помогли бы эти растения?
Player: Хм, думаю да, мистер, я уже доставлял заказчице один раз и она осталась довольна!
Lovelays: Тогда хорошо, буду ждать вас с нетерпением.
Player: Скоро увидимся!
===

title: Lovelays_Complete
---
Player: Добрый вечер, мистер Лавлейс, я принес это растение для вас!
Lovelays: Спасибо большое, мистер Бороу.
Lovelays: А как оно должно действовать?
Player: Вы должны его съесть, не бойтесь, оно должно быть вкусным.
Lovelays: . . .
Lovelays: Ммм...
Lovelays: Вкусно!
Lovelays: На вкус как молочный шоколад и ещё пахнет розами.
Lovelays: Чувствую какой-то прилив энергии и смелости.
Lovelays: Может быть действительно не так страшно получить отказ, а не мучаться несколько месяцев.
Player: Как я понимаю вас все устраивает!?
Lovelays: Конечно, спасибо огромное! Вы мой спаситель.
Player: Приятно слышать. Удачи вам, мистер Лавлейс!
===