title: Narrator_Main
---
Выбери своего героя.
Выбери его характер.
Выбери его происхождение.
Настрой слух героя.
Ты доволен своим выбором  .  .  .  ?
Я бы тоже хотел иметь возможность выбирать.
Но к сожалению жизнь устроена по-другому.
Я уже смирился со своей судьбой.
===

title: Narrator_End
---
За последние дни я понял, что возможно всё не так и безнадежно...
Меня приняли в профсоюз, есть какая-никакая стабильность в работате.
Возможно я ошибался на счёт своих предыдущих суждений.
Мне даже хочется взяться за новый заказ!
Но пока придется чуть-чуть подождать.
===