title: Player_Dont_Talk
---
Player: Думаю сейчас не лучшее время для разговора.
===

title: Player_Main
---
Выбери своего героя.
Выбери его характер.
Выбери его происхождение.
Настрой слух героя.
Ты доволен своим выбором  .  .  .  ?
. . .
Я бы тоже хотел иметь возможность выбирать.
Но к сожалению жизнь устроена по-другому.
Я уже смирился со своей судьбой.
===

title: Player_End
---
За последние дни я понял, что возможно всё не так и безнадежно...
Меня приняли в профсоюз, есть какая-никакая стабильность в работе.
Возможно жизнь не так безнадежна.
Возможно даже мне она нравится.
Возможно...
Возможно мне тоже попробовать те растения...?
===

title: Player_First_Plant
---
Прикасаясь к этому растению...
Я почувствовал его лёгкое тепло.
Оно напомнило мне о том, как в детстве я ел теплую мамину картошку.
Возможно именно из-за того, какие приятные эмоции дарила мне еда, я решил стать поваром.
Я начал готовить ещё в 7 лет.
Тогда мне казалось, как будто я волшебник, который создаёт эликсир безудержного наслаждения.
А особенно приятно было видеть счастливое лицо родителей, когда они пробовали мою стряпню.
<<RequestNewLevel LevelSystem 0>>
<<LoadLevel LevelSystem>>
===

title: Player_Second_Plant
---
Я вновь почувствовал что-то.
Но это было немного другое ощущение.
Это было чувство страсти, но не от любви, а от кухни.
Ооо, моя первая работа в какой-то забегаловке.
Антисанитария, шум и постоянная нервотрёпка.
Но мне было плевать на это всё, я был в потоке.
Я готовил... и готовил, мне это нравилось, людям это нравилось.
Но в итоге это заведение разорилось и я опять остался на улице.
С того момента много воды утекло и я успел сменить не один ресторан.
И в итоге... где я сейчас? 
Внизу, в подземелье, хах, вспоминаю прошлое.
<color=purple>В абсолютной тишине.</color>
<<RequestNewLevel LevelSystem 0>>
<<LoadLevel LevelSystem>>
===