

title: Sterling_Default
---
<<declare $sterling_complete = false>>
<<if $sterling_complete == false>> 
    <<jump Sterling_FirstMeet>>
<<endif>>
<<if $sterling_complete == true>> 
    <<jump Sterling_Complete>>
<<endif>>
===

title: Sterling_FirstMeet
---
Player: Добрый вечер, могу ли я поинтересоваться как вас зовут?
Sterling: Я Лавиния Стерлинг, а вы кто?
Player: Рад знакомству, Финн Бороу.
Player: Хочу спросить, не слышали ли вы о растениях, которые растут под землей?
Sterling: Я слышала, хотела бы попробовать, но руки все не доходили.
Sterling: Сейчас переосмысливаю свою жизнь, тяжеловато порою.
Player: Я могу вам помочь!
Player: Миссис Стерлинг, я подрабатываю доставщиком и могу доставить вам еду.
Sterling: Хорошо, я была бы не против такого поворота событий.
Sterling: Оплату дам после выполнения заказа, но я не поскуплюсь.
Player: Отлично, до свидания!
Sterling: Удачи вам, мистер Бороу.
===

title: Sterling_Complete
---
Player: Добрый вечер, миссис Стерлинг, заказ выполнен.
Player: Держите прекрасное растение, оно должно вам помочь!
Sterling: Спасибо большое, мистер Бороу.
Sterling: . . .
Sterling: Ой, какой необычный вкус.
Sterling: Напоминает мускатный орех и корицу.
Sterling: Есть тёплое чувство внутри, так легко на душе стало.
Sterling: Я поняла, что у меня есть ещё много возможностей реализовать себя!
Player: Звучит как будто вам помогло!
Player: Надеюсь вы нашли то, что искали.
Sterling: Спасибо большое вам, мистер Бороу.
Sterling: Мне действительно стало лучше.
===